<!DOCTYPE html> <html lang="pt-br"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>PS3 HEN</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>body, ul { margin: 0px; padding: 0px; } a {  color: black; text-decoration: none; font-family: 'Josefin Sans', sans-serif; } a:hover { background: #15e0ff; } #logo { font-size: 1.5rem; font-weight: bold; }
 h2{ font-family: 'Josefin Sans', sans-serif; text-align:center; font-size:20px; animation:param 3s ease-in-out;}
#ps3{color:#161885; font-size:40px; font-family: 'Josefin Sans', sans-serif;;text-align:center; animation:ps3 1.5s ease-in-out;}
#logo img{width:180px;}

p{ text-align: center; font-family: 'Josefin Sans', sans-serif;font-size:17px;padding: 1rem;  animation:para 4s ease-in-out;}

@keyframes para{
				0%{opacity:0%; margin-top:-10px;}
				100%{opacity:100%; margin-top:1.0rem;}
				}
				
				@keyframes param{
				0%{opacity:0%; margin-top:-10px;}
				100%{opacity:100%; margin-top:1.0rem;}
				}

@keyframes ps3{
				0%{color:#ffffff; letter-spacing:20px}
				
				100%{letter-spacing:0px;}
				
}


#header { box-sizing: border-box; height: 90px; padding: 1rem; display: flex; align-items: center; justify-content: space-between; background: #2bd5ff; } #menu { display: flex; list-style: none; gap: 0.5rem; } #menu a { display: block; padding: 0.5rem; } #btn-mobile { display: none; } @media (max-width: 600px) { #menu { display: block; position: absolute; width: 100%; top: 90px; right: 0px; background: #00eaff; transition: 0.6s; z-index: 1000; height: 0px; visibility: hidden; overflow-y: hidden; } #nav.active #menu { height: calc(100vh - 90px); visibility: visible; overflow-y: auto; } #menu a {text-align:center; font-size:20px; padding: 4rem 0; margin: 0 1rem; border-bottom: 2px solid #001247; } #btn-mobile { display: flex; padding: 0.5rem 1rem; font-size: 1rem; border: none; background: none; cursor: pointer; gap: 0.5rem; } #hamburger { border-top: 2px solid; width: 20px; } #hamburger::after, #hamburger::before { content: ''; display: block; width: 20px; height: 2px; background: currentColor; margin-top: 5px; transition: .2s; position: relative; } #nav.active #hamburger { border-top-color: transparent; } #nav.active #hamburger::before { color:red;transform: rotate(1350000000000050deg); } #nav.active #hamburger::after { color:red;transform: rotate(-1350000000000045deg); top: -7px; } }</style> </head> <body> <header id="header">
	<div id="logo">
			<img src="https://www.psx-place.com/data/attachments/16/16893-43297bc2b2ce56da693169bd750f497e.jpg" alt="logo">
	</div>
<nav id="nav"> <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false" style="font-family: 'Josefin Sans', sans-serif;">Menu <span id="hamburger"></span> </button> <ul id="menu" role="menu"> <li><a href="https://carloseduardo100.github.io/Archive/index.html">Sobre</a></li> <li><a href="https://carloseduardo100.github.io/Archive/tutorial.html">Tutorial</a></li> <li><a href="https://carloseduardo100.github.io/Archive/Área de Downloads.html">Área de Downloads</a></li> </ul> </nav> </header>

				<h1 id="ps3">PS3 HEN</h1>
				<h2>• Oque é?</h2>

<p>O <strong>HEN</strong> (Homebrew Enable) é um desbloqueio do PS3 que utiliza uma falha na firmware original,  podendo assim oferecer recursos e acessos que um usuário comum não teria.</p>
     <h2>• Oque ele pode oferecer?</h2>
<p>O desbloqueio HEN, permite a instalação grátis de jogos de PS3, PS2, PS1, PSP.<br><br> Emuladores como SUPER NINTENDO, ATARI, DREAMCAST, SEGA SATURNO,GBA entre outros.<br><br>Fazer copia de jogos DVD para memória interna do seu PS3, acesso a todos os arquivos internos.<br><br>Personalização total como fontes, cores, músicas, etc.<br><br>Cheats,anti-banimentos, controle de ventoinha, transferência FTP e muitas outras regalias.</p>
<h2>Como fazer?</h2>
<p>Acessando o menu, você terá acesso aos arquivos Firmware's e Homebrew's. Assista o tutorial e faça o passo a passo. Boa sorte.</p>





 <script>const btnMobile = document.getElementById('btn-mobile'); function toggleMenu(event) { if (event.type === 'touchstart') event.preventDefault(); const nav = document.getElementById('nav'); nav.classList.toggle('active'); const active = nav.classList.contains('active'); event.currentTarget.setAttribute('aria-expanded', active); if (active) { event.currentTarget.setAttribute('aria-label', 'Fechar Menu'); } else { event.currentTarget.setAttribute('aria-label', 'Abrir Menu'); } } btnMobile.addEventListener('click', toggleMenu); btnMobile.addEventListener('touchstart', toggleMenu);</script> </body> </html>
