<!DOCTYPE html> <html lang="pt-br"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Saudações</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
				@media (max-width: 600px){
								body{margin:0; background:#000000;}
				img{width:260px; height:160px; animation:imgm 3.6s ease-in-out;}
				#bot{animation:h5 4s ease-in-out;}
				a{font-size:25px; font-family: 'Josefin Sans', sans-serif; text-decoration:none; color:#fff; border-bottom:2px solid #fff;border-top:2px solid #fff; padding:15px; cursor:pointer;}
				#m{ font-family: 'Josefin Sans', sans-serif;text-align:left; margin:50px; animation:h4 3s ease-in-out; font-size:17px; color:#ff4040;}
				h1{ color:#ffffff;font-family: 'Josefin Sans', sans-serif;text-align:; margin:50px; font-size:23px; animation:h1 .8s ease-in-out;}
				h2{color:#fff;font-family: 'Josefin Sans', sans-serif;text-align:; margin:50px; animation:h2 1.2s ease-in-out; font-size:20px;}
				#g{font-family: 'Josefin Sans', sans-serif;text-align:; margin:50px; animation:h3 2.5s ease-in-out; color:#ff4040; font-size:20px;}
				
 @keyframes h1{
 				0%{opacity:0%;}
 				50%{opacity:0%;}
 				90%{opacity:0%;}
 				100%{opacity:100%;}
 }
 @keyframes imgm{
      0%{opacity:0%;}
 				50%{opacity:0%;}
 				90%{opacity:0%;}
 				100%{opacity:100%;}
 }
 @keyframes h2{
      0%{opacity:0%;}
 				50%{opacity:0%;}
 				90%{opacity:0%;}
 				100%{opacity:100%;}
 }
 @keyframes h3{
      0%{opacity:0%;}
 				50%{opacity:0%;}
 				80%{opacity:90%; color:#fff;}
 				90%{opacity:90%; color:#fff;}
 				100%{opacity:100%; color:red;}
 }
 @keyframes h4{
      0%{opacity:0%;}
 				50%{opacity:0%;}
 				80%{opacity:90%; color:#fff;}
 				90%{opacity:90%; color:#fff;}
 				100%{opacity:100%; color:red;}
 				}
 				@keyframes h5{
       0%{opacity:0%}
       90%{opacity:0%}
       
 }
				}
</style>
</head>
<body>
				<h1>Olá, seja bem vindo!</h1>
				<h2>A seguir você achará conteúdo e arquivo útil para aprender a como desbloquear seu PS3</h2>
				<h3 id="g">Tenha cuidado durante os processos e saiba que qualquer eventual dano ao seu console é de inteira responsabilidade sua.</h3>
				<h3 id="m">Dito isto, vamos lá?</h3><br>
			<center>
							<img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/PS3%26PS3slim.png" alt="ps3's"><br><br><br>
		 <div id="bot"><a href="">Prosseguir 》</a></div></center>
</body>
</html>
